<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <section class="clock-section">
        <h3 class="status">Vaqt – bu hayot. Uni qanday sarflashing – kim ekaningni belgilaydi.</h3>
        <ul class="clock">
            <li class="number">1</li>
            <li class="number">2</li>
            <li class="number">3</li>
            <li class="number">4</li>
            <li class="number">5</li>
            <li class="number">6</li>
            <li class="number">7</li>
            <li class="number">8</li>
            <li class="number">9</li>
            <li class="number">10</li>
            <li class="number">11</li>
            <li class="number">12</li>
            <p class="pragraph">16:31:25</p>
            <div class="central-dot"></div>
            <div class="minute-line"></div>
            <div class="hour-line"></div>
        </ul>
    </section>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>